0:00:01.410,0:00:05.479
Evolution is one of the greatest achievements in the scientific enquiry

0:00:06.240,0:00:13.100
Together with quantum mechanics and general relativity it is a pilar of the contemporary science

0:00:13.770,0:00:19.579
despite having simple concepts and dynamics it took  centuries for its

0:00:20.220,0:00:21.300
comprehension

0:00:21.300,0:00:27.320
but even today that is still misunderstood by members of our society, especially

0:00:27.869,0:00:33.319
Between religious groups and pretentious sophists with iconiclast attitudes

0:00:33.930,0:00:40.970
These groups attacks the theory without understanding the meaning that the word theory has in the scientific community

0:00:42.060,0:00:45.709
Which is: an abstract framework that we fail, without

0:00:46.530,0:00:49.939
ambiguities, to make a distinction between it and the reality

0:00:50.790,0:00:52.470
despite this

0:00:52.470,0:00:57.409
distinguishability being a possibility produced by the abstraction itself

0:00:57.840,0:01:02.270
We may talk more about the structure of the scientific method and its

0:01:02.940,0:01:09.769
Terminologies in other videos now, we will focus in one of the fundamental concepts in the theory of evolution

0:01:10.710,0:01:13.009
its genetic variation and

0:01:13.710,0:01:15.710
thanks to it we observed the

0:01:16.200,0:01:18.200
Biodiversity that is out there

0:01:18.420,0:01:19.829
some may ask

0:01:19.829,0:01:25.788
If Evolution is True, how come we don't see frogs becoming snakes ? or

0:01:25.789,0:01:28.789
Why don;t we find fossils of a half man half monkey

0:01:29.609,0:01:34.549
First, we aren't living in a fantasy video game. Where a fish just

0:01:34.740,0:01:38.329
Flashes a bright light and becomes instantly in the dragon

0:01:38.850,0:01:45.530
Gee variation is a complex process that requires chemical reactions and it is a slow one

0:01:46.590,0:01:49.700
imagine that you've built a great beautiful mosaic

0:01:50.009,0:01:55.549
You are so amazed with your own work that you go to contemplate it every day

0:01:55.950,0:02:00.200
But without your knowledge a trickster has been visiting that as well

0:02:00.810,0:02:06.109
Every day it goes there and changes as a small piece of your beautiful mosaic

0:02:06.539,0:02:10.938
In the next day when you visit it, it's hard to notice it

0:02:11.819,0:02:13.819
Probably you would

0:02:13.830,0:02:21.540
Since a variation it's so small. You aren't able to distinguish what you see now from what you saw in the previous day

0:02:22.060,0:02:25.500
To do so you would require a more precise measurement

0:02:26.170,0:02:34.140
Methodology and just looking at it, but let's say now that you're hired to look at it and you want to know other places

0:02:35.020,0:02:39.930
You take a long trip and a year later you return while you were away

0:02:40.110,0:02:45.330
The trickster continued to visit your mosaic and applied its tricks on it

0:02:46.150,0:02:52.890
Excited to admire your work again. You rush to it and a frustration takes place in to your heart

0:02:53.410,0:02:55.740
You simply can't recognize it

0:02:56.320,0:02:59.639
The exclamation this is not my work echoes

0:03:00.220,0:03:02.220
But we know what took place

0:03:02.710,0:03:06.389
We know that it's been under a process that made it loose

0:03:06.970,0:03:14.190
information that violet in fact a process like this has been happening since the beginning of this little

0:03:14.530,0:03:22.230
That you notice the picture displayed in this video is like a mosaic since it is composed by qixels

0:03:22.810,0:03:25.739
Your one pixel is changing per frame

0:03:26.410,0:03:27.700
but I

0:03:27.700,0:03:33.869
Accelerated the process a little bit because it would take at least one hour to complete the process

0:03:34.540,0:03:38.760
as with our mosaic the variation is not relevant in the

0:03:39.459,0:03:42.599
distinguishability from one frame for the next one

0:03:43.120,0:03:49.530
Little only become relevant after some time when many pixels and suffer variation

0:03:49.900,0:03:56.040
And you may say that isn't another picture even if you can still observe

0:03:56.590,0:04:03.239
Similarities between the first picture and the last one with an evolution. It is the same

0:04:03.820,0:04:04.959
from

0:04:04.959,0:04:08.909
generation to generation a variation in our people happens

0:04:09.430,0:04:13.050
Slowly we are coming apart from our ancestors

0:04:13.870,0:04:18.660
These variations may occur due to mutations caused by radiation

0:04:19.269,0:04:27.089
Viruses chemical substances in the environment and in our food or simply spontaneous. Mist coating of the

0:04:28.370,0:04:32.559
Also our teams had the ability to be activated or deactivated

0:04:34.610,0:04:39.550
Genetics is we call this venom our habits because this

0:04:39.950,0:04:46.990
This kind of variation in the genome is not one that alters feels content but its expressiveness

0:04:47.630,0:04:51.939
Which will cause a slightly different sin despond development

0:04:53.060,0:04:56.410
chimpanzees on both her mutants and verbalist

0:04:57.080,0:04:59.949
Current our ancestors knew our customs

0:05:00.770,0:05:04.659
different variations happened in the theme among our ancestors

0:05:05.180,0:05:10.299
causing the emergence of different branches at culminated in our species and

0:05:10.820,0:05:12.740
contemporary rates a

0:05:12.740,0:05:14.740
simple step in this little

0:05:15.590,0:05:18.399
Represents a great leap in the process of the evolution

0:05:19.460,0:05:21.729
As you were able to detect that

0:05:22.220,0:05:28.150
Slowness and complexity are the reason why a mother won't look her baby as it was the monster
